% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{mikrobus_specification}{manual}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MikroElektronika},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://download.mikroe.com/documents/standards/mikrobus/mikrobus-standard-specification-v200.pdf}}
    \field{title}{MikroBUS standard specification}
  \endentry

  \entry{usb_specification}{manual}{}
    \name{author}{1}{}{%
      {{hash=oU}{%
         family={organization},
         familyi={o\bibinitperiod},
         given={USB},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{oU1}
    \strng{fullhash}{oU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.usb.org/document-library/usb-20-specification}}
    \field{title}{USB 2.0 specification}
  \endentry

  \entry{jlcpcb_specification}{manual}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={JLCPCB},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://m.jlcpcb.com/pcbAssembly}}
    \field{title}{PCB Capabilities}
  \endentry
\enddatalist
\endinput
