This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: pcb.aux
A level-1 auxiliary file: soft.aux
A level-1 auxiliary file: dzialanie.aux
A level-1 auxiliary file: wnioski.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1206 strings with 9223 characters,
and the built_in function-call counts, 7973 in all, are:
= -- 420
> -- 212
< -- 35
+ -- 143
- -- 70
* -- 403
:= -- 905
add.period$ -- 0
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 744
empty$ -- 799
format.name$ -- 87
if$ -- 1755
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 52
num.names$ -- 76
pop$ -- 709
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 605
swap$ -- 175
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 50
