This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: pcb.aux
A level-1 auxiliary file: soft.aux
A level-1 auxiliary file: dzialanie.aux
A level-1 auxiliary file: wnioski.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1210 strings with 9303 characters,
and the built_in function-call counts, 10757 in all, are:
= -- 547
> -- 283
< -- 52
+ -- 179
- -- 91
* -- 550
:= -- 1113
add.period$ -- 0
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1080
empty$ -- 1109
format.name$ -- 130
if$ -- 2383
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 67
num.names$ -- 114
pop$ -- 1037
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 721
swap$ -- 259
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 64
