\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{3}%
\contentsline {section}{\numberline {1.1}mikroBUS\texttrademark }{3}%
\contentsline {section}{\numberline {1.2}STM32F103}{4}%
\contentsline {section}{\numberline {1.3}STS30}{5}%
\contentsline {section}{\numberline {1.4}BMP280}{5}%
\contentsline {section}{\numberline {1.5}MQ2}{5}%
\contentsline {section}{\numberline {1.6}Makefile}{6}%
\contentsline {section}{\numberline {1.7}Github}{6}%
\contentsline {chapter}{\numberline {2}Wykonanie projektu}{7}%
\contentsline {section}{\numberline {2.1}Projekt płytki}{7}%
\contentsline {subsection}{\numberline {2.1.1}Schemat}{7}%
\contentsline {subsection}{\numberline {2.1.2}Layout}{13}%
\contentsline {subsection}{\numberline {2.1.3}Kompatybilność elektromagnetyczna}{16}%
\contentsline {subsection}{\numberline {2.1.4}Popełnione błędy oraz wykonane przeróbki}{19}%
\contentsline {section}{\numberline {2.2}Oprogramowanie}{25}%
\contentsline {subsection}{\numberline {2.2.1}Biblioteki peryferiów}{25}%
\contentsline {subsection}{\numberline {2.2.2}API}{26}%
\contentsline {subsection}{\numberline {2.2.3}Lista dostępnych funkcji}{28}%
\contentsline {subsection}{\numberline {2.2.4}System kontroli wersji}{29}%
\contentsline {chapter}{\numberline {3}Prezentacja działania}{31}%
\contentsline {chapter}{\numberline {4}Wnioski}{35}%
\babel@toc {polish}{}
\babel@toc {polish}{}
