\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{3}%
\contentsline {section}{\numberline {1.1}Podsumowanie założeń}{3}%
\contentsline {section}{\numberline {1.2}Podział obowiązków}{4}%
\contentsline {section}{\numberline {1.3}mikroBUS\texttrademark }{4}%
\contentsline {section}{\numberline {1.4}STM32F103}{5}%
\contentsline {section}{\numberline {1.5}STS30}{5}%
\contentsline {section}{\numberline {1.6}BMP280}{6}%
\contentsline {section}{\numberline {1.7}MQ2}{7}%
\contentsline {section}{\numberline {1.8}Makefile}{8}%
\contentsline {section}{\numberline {1.9}Github}{9}%
\contentsline {chapter}{\numberline {2}Wykonanie projektu}{11}%
\contentsline {section}{\numberline {2.1}Projekt płytki}{11}%
\contentsline {subsection}{\numberline {2.1.1}Schemat}{11}%
\contentsline {subsection}{\numberline {2.1.2}Layout}{17}%
\contentsline {subsection}{\numberline {2.1.3}Kompatybilność elektromagnetyczna}{17}%
\contentsline {subsection}{\numberline {2.1.4}Popełnione błędy oraz wykonane przeróbki}{22}%
\contentsline {section}{\numberline {2.2}Oprogramowanie}{28}%
\contentsline {subsection}{\numberline {2.2.1}Biblioteki peryferiów}{28}%
\contentsline {subsection}{\numberline {2.2.2}API}{29}%
\contentsline {subsection}{\numberline {2.2.3}Lista dostępnych funkcji}{31}%
\contentsline {subsection}{\numberline {2.2.4}System kontroli wersji}{32}%
\contentsline {chapter}{\numberline {3}Prezentacja działania}{33}%
\contentsline {chapter}{\numberline {4}Wnioski}{37}%
\babel@toc {polish}{}
\babel@toc {polish}{}
