This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: pcb.aux
A level-1 auxiliary file: soft.aux
A level-1 auxiliary file: dzialanie.aux
A level-1 auxiliary file: wnioski.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1238 strings with 10202 characters,
and the built_in function-call counts, 32535 in all, are:
= -- 1671
> -- 813
< -- 170
+ -- 489
- -- 244
* -- 1763
:= -- 2880
add.period$ -- 0
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 3571
empty$ -- 3469
format.name$ -- 451
if$ -- 7258
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 176
num.names$ -- 398
pop$ -- 3351
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1559
stack$ -- 0
substring$ -- 2044
swap$ -- 858
text.length$ -- 199
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 166
